import processing.serial.*;
import java.util.Calendar;

Serial puertoSerie;
String estadoCaja = "";
String horaCierre = "";
String horaApertura = "";
String horaPC = "";
String fechaPC = "";

void setup() {
  size(800, 600);
  String puerto = "COM4"; // Cambia esto al puerto correcto
  puertoSerie = new Serial(this, puerto, 9600);
}

void draw() {
  background(200); // Color gris

  // Elementos decorativos estilo vintage
  fill(255, 220, 185); // Color beige
  rectMode(CENTER);
  rect(width / 2, height / 2, 200, 150); // Caja fuerte

  // Detalles de la caja fuerte
  fill(100);
  rect(width / 2, height / 2 - 60, 180, 10); // Manija

  // Mini pantalla
  fill(200);
  rect(width / 2, height / 2 + 30, 150, 40); // Pantalla

  // Texto en la pantalla
  fill(0);
  textSize(16);
  textAlign(CENTER, CENTER);
  text("Estado:", width / 2, height / 2 + 30);

  // Estado actual de la caja fuerte
  fill(0, 255, 0); // Color verde si está abierta
  if (estadoCaja.equals("A")) {
    text("Abierta", width / 2, height / 2 + 45);
  } else {
    fill(255, 0, 0); // Color rojo si está cerrada
    text("Cerrada", width / 2, height / 2 + 45);
  }

  // Texto estilo vintage
  fill(80);
  textSize(24);
  text("Caja Fuerte", 300, 50);

  // Leer información del puerto serie
  while (puertoSerie.available() > 0) {
    String[] datos = split(puertoSerie.readStringUntil('\n'), ',');
    if (datos.length == 2) {
      estadoCaja = datos[0];
      if (estadoCaja.equals("A")) {
        horaApertura = datos[1];
      } else if (estadoCaja.equals("C")) {
        horaCierre = datos[1];
      }
    }
  }

  // Obtener la hora y fecha actual de la PC
  Calendar calendario = Calendar.getInstance();
  int hora = calendario.get(Calendar.HOUR_OF_DAY);
  int minuto = calendario.get(Calendar.MINUTE);
  int segundo = calendario.get(Calendar.SECOND);
  int dia = calendario.get(Calendar.DAY_OF_MONTH);
  int mes = calendario.get(Calendar.MONTH) + 1; // Nota: en Java, los meses comienzan desde 0
  int anio = calendario.get(Calendar.YEAR);

  // Formatear la hora y fecha
  horaPC = nf(hora, 2) + ":" + nf(minuto, 2) + ":" + nf(segundo, 2);
  fechaPC = nf(dia, 2) + "/" + nf(mes, 2) + "/" + anio;

  // Muestra la hora y fecha de la PC
  fill(80);
  textSize(18);
  text("Hora PC: " + horaPC, 100, 100);
  text("Fecha PC: " + fechaPC, 100, 150);

  // Muestra el estado actual de la caja fuerte
  text("Estado: " + (estadoCaja.equals("A") ? "Abierta" : "Cerrada"), 100, 200);

  // Muestra la hora de apertura y cierre
  text("Hora Apertura: " + horaApertura, 100, 350);
  text("Hora Cierre: " + horaCierre, 100, 400);
}
